<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/military_brown"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:text="סמלתו"
        android:layout_marginTop="128dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MainHeader" />

    <TextView
        android:id="@+id/createSchedule"
        android:text="צור לוז שמירות"
        app:layout_constraintTop_toBottomOf="@id/mainTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MainTextButton" />
    <TextView
        android:id="@+id/importSchedule"
        android:text="יבא לוז שמירות"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/createSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MainTextButton" />

</androidx.constraintlayout.widget.ConstraintLayout>